/*
 Manifest
 */

ManifestStyle
{
    -kakaotalk-theme-name: 'seonhwaKoongya';
    -kakaotalk-theme-version: '10.3.5';
    -kakaotalk-theme-url: 'http://www.kakao.com';
    -kakaotalk-author-name: 'Kakao Corp.';
    -kakaotalk-theme-id: 'com.kakao.talk.theme.seonhwaKoongya';
}


/*
 TabBar Style
 */

TabBarStyle-Main
{
    /* 배경 이미지 */
    background-color: #fff;
    -ios-background-image: 'maintabBgImage.png';		/* 배경 이미지 top-center-crop */
    
    /* 홈탭 */
    -ios-home-normal-icon-image: 'maintabIcoHome.png';
    -ios-home-selected-icon-image: 'maintabIcoHomeSelected.png';
    /* 친구탭 */
    -ios-friends-normal-icon-image: 'maintabIcoFriends.png';
    -ios-friends-selected-icon-image: 'maintabIcoFriendsSelected.png';
    /* 채팅탭 */
    -ios-chats-normal-icon-image: 'maintabIcoChats.png';
    -ios-chats-selected-icon-image: 'maintabIcoChatsSelected.png';
    /* 친구찾기 (글로벌) */
    -ios-find-normal-icon-image: 'maintabIcoFind.png';
    -ios-find-selected-icon-image: 'maintabIcoFindSelected.png';
    /* 채널탭 */
    -ios-browse-normal-icon-image: 'maintabIcoBrowse.png';
    -ios-browse-selected-icon-image: 'maintabIcoBrowseSelected.png';    
    /* 뷰탭 */
    -ios-view-normal-icon-image: 'maintabIcoView.png';
    -ios-view-selected-icon-image: 'maintabIcoViewSelected.png';
    /* 만화탭 (일본) */
    -ios-piccoma-normal-icon-image: 'maintabIcoPiccoma.png';
    -ios-piccoma-selected-icon-image: 'maintabIcoPiccomaSelected.png';
    /* 쇼핑탭 */
    -ios-shopping-normal-icon-image: 'maintabIcoShopping.png';
    -ios-shopping-selected-icon-image: 'maintabIcoShoppingSelected.png';
    /* 콜탭 */
    -ios-call-normal-icon-image: 'maintabIcoCall.png';
    -ios-call-selected-icon-image: 'maintabIcoCallSelected.png';
    /* 더보기탭 */
    -ios-more-normal-icon-image: 'maintabIcoMore.png';
    -ios-more-selected-icon-image: 'maintabIcoMoreSelected.png';
}


/*
 MainView Style
 */

HeaderStyle-Main
{
    -ios-text-color: #2b2b2b;

    -ios-tab-text-color: #2b2b2b;
    -ios-tab-highlighted-text-color: #2b2b2b;
}

MainViewStyle-Primary
{
    background-color: #fff;
    -ios-background-image: 'mainBgImage.png';

    /* 텍스트 스타일 */										/* 이름변경 */
    -ios-text-color: #2b2b2b;                       		/* Title : 리스트 목록*/
    -ios-highlighted-text-color: #2b2b2b;                   	/* Title Pressed */
    
    -ios-description-text-color: #2b2b2b;               	/* Description : 상태메세지 */
    -ios-description-highlighted-text-color: #2b2b2b;   	/* Description Pressed */

    -ios-paragraph-text-color: #2b2b2b;                    /* Paragraph : 라스트메세지 */ 
    -ios-paragraph-highlighted-text-color: #2b2b2b;          /* Paragraph Pressed*/

    /* 셀 스타일 */
    -ios-normal-background-color: #fff;                 /* Cell Background */
    -ios-normal-background-alpha: 0.03;
    
    -ios-selected-background-color: #fff;               /* Cell Background Pressed */
    -ios-selected-background-alpha: 0.03;
}

MainViewStyle-Secondary
{
    background-color: #fff;
}

SectionTitleStyle-Main
{    
    border-color: #b2b2b2;
    border-alpha: 0.09;
    
    -ios-text-color: #b2b2b2;
    -ios-text-alpha: 1.0;
}


/*
 Feature Style
 */

FeatureStyle-Primary                                       /* Primary : 버튼 텍스트 */
{
    -ios-text-color: #b2b2b2;
}


ButtonStyle-AddFriend
{
    -ios-image: 'findBtnAddFriend.png';
}


/*
 DefaultProfile Style
*/

DefaultProfileStyle
{
    /* 프로필 */
    -ios-profile-images: 'profileImg01.png';
}


/*
 ChatRoom Style
 */

BackgroundStyle-ChatRoom
{
    background-color: #ffffff;
    -ios-background-image: 'chatroomBgImage.png';
}

InputBarStyle-Chat
{
    /* 입력창 배경 */
    background-color: #FFFFFF;
    
    /* 전송 버튼 */
    -ios-send-normal-background-color: #FF7F7F;
    -ios-send-normal-foreground-color: #FFFFFF;
    
    -ios-send-highlighted-background-color: #F27979;
    -ios-send-highlighted-foreground-color: #FFDEDE;

    /* 그밖의 버튼 */
    -ios-button-normal-foreground-color: #FF7F7F;
    -ios-button-highlighted-foreground-color: #FF7F7F;
}


/*
 Message Style
 */

MessageCellStyle-Send
{
    -ios-background-image: 'chatroomBubbleSend01.png' 17px 17px;
    -ios-selected-background-image: 'chatroomBubbleSend01Selected.png' 17px 17px;
    -ios-group-background-image: 'chatroomBubbleSend02.png' 17px 17px;
    -ios-group-selected-background-image: 'chatroomBubbleSend02Selected.png' 17px 17px;
    -ios-title-edgeinsets: 10px 11px 7px 17px;  /* top, left, bottom, right */
    -ios-group-title-edgeinsets: 10px 11px 7px 17px;

    -ios-text-color: #FFFFFF;
    -ios-selected-text-color: #FFFFFF;
    -ios-unread-text-color: #FF7F7F;
}

MessageCellStyle-Receive
{
    -ios-background-image: 'chatroomBubbleReceive01.png' 22px 17px;
    -ios-selected-background-image: 'chatroomBubbleReceive01Selected.png' 22px 17px;
    -ios-group-background-image: 'chatroomBubbleReceive02.png' 22px 17px;
    -ios-group-selected-background-image: 'chatroomBubbleReceive02Selected.png' 22px 17px; 
    -ios-title-edgeinsets: 10px 17px 7px 11px;  /* top, left, bottom, right */
    -ios-group-title-edgeinsets: 10px 17px 7px 11px;

    -ios-text-color: #4D4D4D;
    -ios-selected-text-color: #4D4D4D;
    -ios-unread-text-color: #FF7F7F;
}


/*
 Passcode Style
 */

BackgroundStyle-Passcode
{
    background-color: #ffffff;
    -ios-background-image: 'passcodeBgImage.png';
}

LabelStyle-PasscodeTitle
{
    -ios-text-color: #3d9e00;
}


PasscodeStyle
{
    -ios-bullet-first-image: 'passcodeImgCode01.png';
    -ios-bullet-second-image: 'passcodeImgCode02.png';
    -ios-bullet-third-image: 'passcodeImgCode03.png';
    -ios-bullet-fourth-image: 'passcodeImgCode04.png';
    
    -ios-bullet-selected-first-image: 'passcodeImgCode01Selected.png';
    -ios-bullet-selected-second-image: 'passcodeImgCode02Selected.png';
    -ios-bullet-selected-third-image: 'passcodeImgCode03Selected.png';
    -ios-bullet-selected-fourth-image: 'passcodeImgCode04Selected.png';
    
    -ios-keypad-background-color: #f3f3f3;
    -ios-keypad-text-normal-color: #3d9e00;
        
    -ios-keypad-number-highlighted-image : 'passcodeKeypadPressed.png';
}


/*
 Message Notification Bar Style
 */

BackgroundStyle-MessageNotificationBar
{
    background-color: #f8f9dd;
}

LabelStyle-MessageNotificationBarName
{
    -ios-text-color: #000;
}

LabelStyle-MessageNotificationBarMessage
{
    -ios-text-color: #2b2b2b;
}


/*
 Direct Share
*/

BackgroundStyle-DirectShareBar
{
    background-color: #ffffff;
}

LabelStyle-DirectShareBarName
{
    -ios-text-color: #3d9e00;
}

LabelStyle-DirectShareBarMessage
{
    -ios-text-color: #44ae01;
}


/*
 BottomBanner Style
 */

BottomBannerStyle {
    background-color: #3d9e00;
}

